# crudMVC

./: README.md
src/CrudEmpresaFuncionario/: CrudEmpresaFuncionario.sln  nomes.txt  queryBanco.sql
src/CrudEmpresaFuncionario/crud.DATA/: crud.DATA.csproj  efpt.config.json
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/: Program.cs  Startup.cs  crudEmpresaFuncionario.WEB.csproj
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Controllers/: EmpresaController.cs  FuncionarioController.cs  HomeController.cs
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Models/: ErrorViewModel.cs  ViewModel.cs
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Properties/: launchSettings.json
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Properties/PublishProfiles/: CRUDmvc - Web Deploy.pubxml  crudProgScript - Web Deploy.pubxml
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Properties/ServiceDependencies/CRUDmvc - Web Deploy/: profile.arm.json
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Properties/ServiceDependencies/crudProgScript - Web Deploy/: profile.arm.json
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Views/: _ViewImports.cshtml
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Views/Empresa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Views/Funcionario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CrudEmpresaFuncionario/crudEmpresaFuncionario.WEB/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+14 files in other folders)
